# MediaVault

./: MediaVault.sln
Data/: history.xml
MediaVault/: App.axaml  App.axaml.cs  MediaVault.csproj  MediaVault.sln  Program.cs  ViewLocator.cs  app.manifest
MediaVault/Models/: ConfigModel.cs  MediaFile.cs  MediaLibrary.cs  Statistics.cs  UserProfile.cs  ViewingHistory.cs
MediaVault/ViewModels/: MainWindowViewModel.cs  MediaLibraryPageViewModel.cs  MediaPlayerViewModel.cs  RelayCommand.cs  SettingsPageViewModel.cs  StatisticsPageViewModel.cs  ViewModelBase.cs  ViewingHistoryViewModel.cs
MediaVault/Views/: MainWindow.axaml  MainWindow.axaml.cs  MediaLibraryPageView.axaml  MediaLibraryPageView.axaml.cs  MediaPlayerWindow.axaml  MediaPlayerWindow.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  StatisticsPageView.axaml  StatisticsPageView.axaml.cs  ViewingHistoryView.axaml  ViewingHistoryView.axaml.cs  ViewingHistoryWindow.axaml  ViewingHistoryWindow.axaml.cs
MediaVault/Views/Converters/: InverseBooleanConverter.cs  IsNullConverter.cs  UrlToBitmapConverter.cs  UrlToBitmapConverterr.cs
