<Window
	x:Class="MediaVault.Views.MainWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MediaVault.Views.Converters"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:MediaVault.ViewModels"
	Title="MediaVault"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="vm:MainWindowViewModel"
	Icon="/Assets/avalonia-logo.ico"
	mc:Ignorable="d">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Window.Resources>
		<local:UrlToBitmapConverter x:Key="UrlToBitmapConverter" />
	</Window.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top">
			<!-- <Button Content="Налаштування" Command="{Binding SettingsCommand}" Margin="0,0,5,0"/> -->
			<Button
				Margin="10,10,10,10"
				Command="{Binding ScanDirectoryCommand}"
				Content="Обрати директорію" />
			<Button
				Margin="10,10,10,10"
				Click="OnViewingHistoryClick"
				Content="Історія перегляду" />
			<!-- <TextBox x:Name="SearchBox" Width="200" VerticalAlignment="Center" /> -->
			<!-- <Button Content="Search" Command="{Binding SearchCommand}"/> -->
			<ToggleButton
				Margin="10,5,10,5"
				Content="Список"
				IsChecked="{Binding IsListView}" />
			<ToggleButton
				Margin="10,0,10,5"
				Content="Галерея"
				IsChecked="{Binding IsGalleryView}" />
			<ComboBox
				Width="200"
				Margin="10,0,10,10"
				HorizontalAlignment="Left"
				ItemsSource="{Binding AvailableGenres}"
				SelectedItem="{Binding SelectedGenre}" />
			<ComboBox
				Width="200"
				Margin="10,0,10,10"
				HorizontalAlignment="Left"
				ItemsSource="{Binding SortOptions}"
				SelectedItem="{Binding SelectedSortOption}" />
			<TextBox
				Width="200"
				Margin="10,0,10,10"
				HorizontalAlignment="Left"
				Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
				Watermark="Пошук..." />
		</StackPanel>

		<!-- <StackPanel Width="200" DockPanel.Dock="Left">
			<TextBlock Text="Categories" FontWeight="Bold" Margin="5"/>
			<ListBox ItemsSource="{Binding Categories}"/>
		</StackPanel>-->

		<ScrollViewer>
			<Panel>
				<!--  Список  -->
				<ListBox
					Name="MediaListBox"
					DoubleTapped="OnMediaItemDoubleTapped"
					IsVisible="{Binding IsListView}"
					ItemsSource="{Binding MediaFiles}"
					SelectedItem="{Binding SelectedMediaFile, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="5" Orientation="Horizontal">
								<Image
									Width="48"
									Height="48"
									Margin="0,0,10,0"
									Source="{Binding CoverImagePath}" />
								<StackPanel>
									<TextBlock FontWeight="Bold" Text="{Binding Title}" />
									<TextBlock FontSize="12" Text="{Binding Genre}" />
									<TextBlock FontSize="12" Text="{Binding ReleaseYear}" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<!--  Галерея (тепер це ListBox для підтримки вибору)  -->
				<ListBox
					Name="MediaGallery"
					DoubleTapped="OnMediaItemDoubleTapped"
					IsVisible="{Binding IsGalleryView}"
					ItemsSource="{Binding MediaFiles}"
					SelectedItem="{Binding SelectedMediaFile, Mode=TwoWay}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Width="200" Margin="10">
								<Border BorderBrush="Gray" BorderThickness="1">
									<Image
										Width="180"
										Height="260"
										Source="{Binding CoverImagePath, Converter={StaticResource UrlToBitmapConverter}}"
										Stretch="UniformToFill" />
								</Border>
								<TextBlock
									Margin="0,5,0,0"
									HorizontalAlignment="Center"
									Text="{Binding Title}" />
								<TextBlock
									HorizontalAlignment="Center"
									FontSize="12"
									Text="{Binding Genre}" />
								<TextBlock
									HorizontalAlignment="Center"
									FontSize="12"
									Text="{Binding ReleaseYear}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Panel>
		</ScrollViewer>
	</DockPanel>
</Window>
