<Window
    x:Class="MediaVault.MediaPlayerWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaVault.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
    Title="MediaPlayerWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:MediaPlayerViewModel"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,Auto">
        <vlc:VideoView
            Name="VideoView"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Border
            Grid.Row="1"
            Background="#80000000"
            IsHitTestVisible="{Binding ControlsVisible}"
            IsVisible="{Binding ControlsVisible}">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                <Grid Margin="0,0,0,0" ColumnDefinitions="Auto,*,Auto">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Text="{Binding PositionString}" />
                    <Slider
                        Grid.Column="1"
                        Margin="0"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding IsSeekable}"
                        Maximum="{Binding Duration}"
                        Minimum="0"
                        Value="{Binding Position, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding DurationString}" />
                </Grid>
                <Grid
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    ColumnDefinitions="*,Auto,*">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="{Binding Title}" />
                    <StackPanel
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Volume}" />
                        <Slider
                            Width="100"
                            VerticalAlignment="Center"
                            Maximum="100"
                            Minimum="0"
                            ToolTip.Tip="Гучність"
                            Value="{Binding Volume, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="0">
                        <Button Margin="5,0,0,0" Command="{Binding PlayCommand}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="M2,2 L14,8 L2,14 Z"
                                Fill="Black"
                                Stretch="Uniform" />
                        </Button>
                        <Button Margin="5,0,0,0" Command="{Binding PauseCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <Rectangle
                                    Width="4"
                                    Height="16"
                                    Fill="Black" />
                                <Rectangle
                                    Width="4"
                                    Height="16"
                                    Fill="Black" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="5,0,0,0"
                            Command="{Binding ToggleFullScreenCommand}"
                            ToolTip.Tip="На весь екран">
                            <Path
                                Width="16"
                                Height="16"
                                Data="M2,6 L2,2 L6,2 M10,2 L14,2 L14,6 M14,10 L14,14 L10,14 M6,14 L2,14 L2,10"
                                Fill="Black"
                                Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
